.portfolio_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    align-content: center;
    align-self: center;
}
.portfolio_item{
    width: 10%vw;
    height: 8rem;
    background: var(--color-bg-varient);
    padding: 1.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    align-items: center;
}

.portfolio_item:hover{
    border-color: var(--color-primary);
    background: transparent;
}

.portfolio_item h3{
    margin: 1rem;
}
.portfolio_item_cta{
    margin: 1rem;
}

@media screen and (max-width: 1024px){
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
        margin: 1%;
    }
}

@media screen and (max-width: 500px){
    .portfolio_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio_item{
        width:90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .name{
        overflow: scroll;
    }
}

